# pegacorn-communicate-serverside-roomserver

./: .gitignore  backup.txt  pom.xml
pegacorn-communicate-serverside-roomserver/: pom.xml
pegacorn-communicate-serverside-roomserver-adminui/: pom.xml
pegacorn-communicate-serverside-roomserver-core/: .project  pom.xml
pegacorn-communicate-serverside-roomserver-core/src/main/helm/: Chart.yaml  values.yaml
pegacorn-communicate-serverside-roomserver-core/src/main/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
pegacorn-communicate-serverside-roomserver-core/src/main/helm/templates/tests/: test-connection.yaml
pegacorn-communicate-serverside-roomserver-core/src/main/resources/: communicate-fhirbridge-link.yaml  communicate-roomserver.site-a.signing.key  homeserver.yaml
pegacorn-communicate-serverside-roomserver-database/: pom.xml
