<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>net.fhirfactory.pegacorn</groupId>
        <artifactId>pegacorn-communicate-serverside</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pegacorn-communicate-serverside</relativePath>
    </parent>

    <artifactId>pegacorn-communicate-serverside-roomserver</artifactId>
    <packaging>pom</packaging>
        
    <name>Pegacorn :: Communicate :: Server Side :: Room Server</name>

    <url>http://pegacorn.fhirfactory.net</url>

	<modules>
		<module>pegacorn-communicate-serverside-roomserver-core</module>
		<module>pegacorn-communicate-serverside-roomserver-database</module>
		<module>pegacorn-communicate-serverside-roomserver-adminui</module>
	</modules>
</project>
